{
    "modes": [
        {
            "id": 0,
            "name": "STATIC",
            "options": {
                "color": "ff0000"
            },
            "static": true
        }
    ],
    "settings": {
        "brightness": 15,
        "mode_id": 0,
        "state": 0
    }
}